# books

books/: pom.xml
books-front/: README.md  angular.json  package-lock.json  package.json
books-front/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  book.service.ts  book.ts
books-front/src/app/book-detail/: book-detail.component.html  book-detail.component.ts
books-front/src/app/books/: books.component.html  books.component.ts
books-front/src/app/state/: books.actions.ts  books.effect.ts  books.reducer.ts  books.selectors.ts
books/src/main/java/servc/books/: BooksApplication.java
books/src/main/java/servc/books/controller/: BookController.java
books/src/main/java/servc/books/exceptions/: BookAlreadyExistsException.java  BookNotFoundException.java  GlobalExceptionHandler.java
books/src/main/java/servc/books/model/: Book.java  BookDTO.java  tbl_Books.java  tbl_BooksDTO.java
books/src/main/java/servc/books/repository/: BookRepository.java  InMemoryBookDAO.java
books/src/main/java/servc/books/service/: BookMapper.java  BookService.java  ParseSortList.java  tbl_BooksDTOMapper.java  tbl_BooksMapper.java
books/src/main/java/servc/books/service/impl/: BookServiceImpl.java  InMemoryBookServiceImpl.java  ParseSortListImpl.java
books/src/main/resources/: application.properties
books/src/test/java/servc/books/: BooksApplicationTests.java
